This is the content of my `~/.vim` directory. What do you do not see
here is my `~/.vimrc`, because there almost isn’t one. Configuration
is spread across various files organized into directories like so:

- `vimrc` for core Vim editor configuration
- `vimrc/pluginprefs` for tweaking plugins
- `after/ftplugin` for any filetype-specific configuration

The `~/.vimrc` itself is short and not versioned. Its essential content is
the single line `call util#unbundle()` – because `&runtimepath` needs to be
set before Vim starts its scan for plugins during startup. Aside from that
I only keep non-public or very machine-specific configuration in there.
