if ! has( 'digraphs' ) | finish | endif

" make good typography easy to type
digraphs  160 " non-breaking space
digraphs *.   183 " centered dot
digraphs --  8211 " en-dash
digraphs __  8212 " em-dash
digraphs `   8216 " single left quote
digraphs '   8217 " single right quote
digraphs ,   8218 " double bottom quote
digraphs ``  8220 " double left quote
digraphs ''  8221 " double right quote
digraphs ,,  8222 " double bottom quote
digraphs **  8226 " bullet
digraphs ..  8230 " horizontal ellipsis
digraphs <3  9829 " black heart suit
digraphs ?!  8253 " interrobang
digraphs !?  8253 " interrobang
digraphs :(  9785 " white frowning face
digraphs :)  9786 " white smiling face
